# CleanArchitecture

./: CleanArchitecture.sln
src/CleanArchitecture.WebApi/: CleanArchitecture.WebApi.csproj  CleanArchitecture.WebApi.http  Program.cs  appsettings.json
src/CleanArchitecture.WebApi/Configurations/: ApplicationServiceInstaller.cs  AuthorizeServiceInstaller.cs  DependencyInjection.cs  IServiceInstaller.cs  InfrastructureDIServiceInstaller.cs  PersistanceDIServiceInstaller.cs  PersistanceServiceInstaller.cs  PresentationServiceInstaller.cs
src/CleanArchitecture.WebApi/Logs/: log-20250714.txt
src/CleanArchitecture.WebApi/Middleware/: ErrorResult.cs  ExceptionMiddleware.cs  MiddlewareExtension.cs
src/CleanArchitecture.WebApi/OptionsSetup/: JwtBearerOptionsSetup.cs  JwtOptionsSetup.cs
src/CleanArchitecture.WebApi/Properties/: launchSettings.json
src/Core/CleanArchitecture.Application/: AssemblyReference.cs  CleanArchitecture.Application.csproj
src/Core/CleanArchitecture.Application/Abtractions/: IJwtProvider.cs
src/Core/CleanArchitecture.Application/Behaviors/: ValidationBehavior.cs
src/Core/CleanArchitecture.Application/Common/: PaginationRequest.cs  PaginationResponse.cs
src/Core/CleanArchitecture.Application/Features/AuthFeatures/Commands/CreateNewTokenByRefreshToken/: CreateNewTokenByRefreshTokenCommand.cs  CreateNewTokenByRefreshTokenCommandHandler.cs  CreateNewTokenByRefreshTokenCommandValidator.cs
src/Core/CleanArchitecture.Application/Features/AuthFeatures/Commands/Login/: LoginCommand.cs  LoginCommandHandler.cs  LoginCommandResponse.cs  LoginCommandValidator.cs
src/Core/CleanArchitecture.Application/Features/UserRoleFeatures/Commands/: CreateUserRoleCommand.cs  CreateUserRoleCommandHandler.cs  CreateUserRoleCommandValidator.cs
src/Core/CleanArchitecture.Application/Interfaces/: ICarRepository.cs  IGenericRepository.cs  IRepository.cs  IUnitOfWork.cs  IUserRoleRepository.cs
src/Core/CleanArchitecture.Application/Services/: IAuthService.cs  ICarService.cs  IMailService.cs  IRoleService.cs  IUserRoleService.cs
src/Core/CleanArchitecture.Domain/Abstractions/: Entity.cs
src/Core/CleanArchitecture.Domain/Dtos/: CarDto.cs
src/Core/CleanArchitecture.Domain/Entities/: AppRole.cs  AppUser.cs  AppUserRole.cs  Car.cs  ErrorLog.cs
test/CleanArchitecture.UnitTest/: CarsControllerUnitTest.cs  CleanArchitecture.UnitTest.csproj
(+13 files in other folders)
